@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Softred: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkdesaturatedcyan: hsl(167, 40%, 24%);
    --Darkblue: hsl(198, 62%, 26%);
    --Darkmoderatecyan: hsl(168, 34%, 41%);
    --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
    --Verydarkgrayishblue: hsl(213, 9%, 39%);
    --Darkgrayishblue: hsl(232, 10%, 55%);
    --Grayishblue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --Barlow: 'Barlow', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

body {
    margin: 0;
}

.header_nav {
    display: flex;
    margin-top: 30px;
    z-index: 2;
    position: absolute;
    
}
.nav_logotype {
    margin-right: 90%;
    margin-left: 20%; 
}

.nav_link {
    text-decoration: none;
    margin-right: 40px;
    margin-top: 50px;
    color: white;
    font-weight: bold;
}

.nav_link_button {
    text-decoration: none;
    margin-right: 40px;
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 20px;
    height: 10%;
    padding: 10px;
    color: black;
    background-color: white;
    font-size: 1.5em;
    width: 20%;
}

.header_img {
    width: 100%;
    z-index: 1;
    position: relative;
    background-size: cover;
}

.header_h2 {
    z-index: 2;
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 4em;
    display: flex;
    justify-content: center;
    height: 80%;
    width: 100%;
    align-items: center;
}

.section1_gridcontainer {
    display: grid;
    grid-template-areas: 'texto1 imagen1'
                        'imagen2 texto1';
    grid-template-columns: 50%;
}

.section1_text1 {
    grid-area: 'texto1';
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 100px;
    font-size: 1.5em;
}

.text1_p {
    color: gray;
}

.text1_a {
    text-decoration: none;
    color: black;
    box-shadow: 0px 10px 10px -10px black;
}


.section1_img1 {
    grid-area: 'imagen1';
    grid-column: 2/3;
    grid-row: 1/2;
}

.section1_img2 {
    grid-area: 'imagen2';
    grid-column: 1/2;
    grid-row: 2/3;
}

.section1_text2 {
    grid-area: 'texto2';
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 100px;
    font-size: 1.5em;
}

.text2_p {
    color: gray;
}

.text2_a {
    text-decoration: none;
    color: black;
    box-shadow: 0px 10px 10px -10px black;
}

.textimonials_h1 {
    text-align: center;
    margin-top: 100px;
    color: gray;
    font-size: 2em;
}

.section2_client {
    display: flex;
    width: 80%;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
}

.client_article {
    padding: 50px;
}

.client_img {
    border-radius: 50%;
    width: 30%;
    margin-left: 35%;
}

.client_p {
    text-align: center;
    color: gray;
}

.client_h2 {
    text-align: center;
}

.client_h3 {
    text-align: center;
    font-size: 0.8em;
    color: gray;
}

.section3_gallery {
    display: flex;
    width: 100%;
}

.gallery_img {
    width: 25%;
}

.footer {
    width: 100%;
    background-color: rgb(176, 222, 222);
}

.footer_img__container {
    text-align: center;
}

.footer_img {
    margin-top: 30px;
}

.footer_link__container {
    text-align: center;
}

.footer_link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 30px;
}

.footer_socialmedia_container {
    text-align: center;
    /* padding-top: 30px;
    padding-right: 50px; */
}

.footer_socialmedia {
    padding-top: 80px;
    padding-right: 20px
}

@media screen and (max-width: 480px) {

    .header_nav {
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    .nav_logotype {
      margin-right: 0;
      margin-left: 10px; 
    }
  
    .nav_link {
      margin-right: 20px;
      margin-top: 10px;
      font-size: 0.5em;
    }
  
    .nav_link_button {
      margin-right: 20px;
      margin-top: 10px;
      height: 4%;
      font-size: 0.5em;
      width: 10%;
    }

    .header_h2 {
        font-size: 1.5em;
    }
  
    .section1_gridcontainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .section1_text1 {
      padding: 50px;
      font-size: 1.2em;
    }
  
    .section1_img1 {
      margin-top: 50px;
      width: 80%;
    }
  
    .section1_img2 {
      margin-top: 50px;
      width: 80%;
    }
  
    .section1_text2 {
      padding: 50px;
      font-size: 1.2em;
    }
  
    .textimonials_h1 {
      font-size: 1.2em;
      margin-top: 50px;
    }
  
    .section2_client {
      flex-direction: column;
      align-items: center;
    }
  
    .client_article {
      padding: 30px;
    }
  
    .client_img {
      width: 50%;
      margin-left: 0;
    }
  
    .client_p {
      font-size: 0.8em;
    }
  
    .client_h2 {
      font-size: 1.2em;
    }
  
    .client_h3 {
      font-size: 0.8em;
    }
  
    .section3_gallery {
      flex-wrap: wrap;
    }
  
    .gallery_img {
      width: 50%;
      margin: 10px;
    }
  
    .footer {
      padding: 30px;
    }
  
    .footer_link {
      padding: 10px;
      font-size: 1.2em;
    }
  
    .footer_socialmedia_container {
      padding-top: 30px;
    }
  }
  
